unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

set-option -g status-position top

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# picture preview
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# clipboard stuff
set -s set-clipboard on
set -as terminal-features ',st-256color:clipboard'
set -g default-terminal "st-256color"
set -ag terminal-overrides ",st-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# not sure what these are for, look into later
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set-option -g window-active-style 'bg=#222436'
set-option -g window-style 'bg=#222436'
set -g pane-border-style fg=black,bg=#222436
set -g pane-active-border-style fg=black,bg=#222436

### Tokyo Night Theme configuration
set -g @theme_variation 'moon'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime,weather,playerctl,yay'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
